{
  "name": "novel-site",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run prebuild && astro dev",
    "build": "npm run prebuild && astro build",
    "preview": "astro preview",
    "prebuild": "npm run sync && npm run stats",
    "sync": "node ../scripts/sync-chapters.js",
    "stats": "node ../scripts/generate-stats.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.6",
    "@astrojs/mdx": "^4.3.13",
    "@google/generative-ai": "^0.24.1",
    "astro": "^5.17.1",
    "dotenv": "^17.3.1",
    "minimist": "^1.2.8",
    "typescript": "^5.9.3"
  }
}
